spring.datasource.url=jdbc:postgresql://localhost:5433/candeia_farm_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
